{
  "extends": ["@rocketseat/eslint-config/node"],
  "plugins": ["import-helpers"],
  "rules": {
    "no-useless-constructor": "off",
    "import/no-default-export": "error",
    "import/prefer-default-export": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": ["module", ["parent", "sibling", "index"]],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "printWidth": 120,
        "tabWidth": 2,
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "always",
        "semi": false
      }
    ]
  }
}
